PotatoNV-next/Controls/AboutTab.xaml

<UserControl x:Class="PotatoNV_next.Controls.AboutTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PotatoNV_next.Controls"
             xmlns:controls="clr-namespace:PotatoNV_next.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="34" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
            <TextBlock FontSize="36">PotatoNV</TextBlock>
            <TextBlock>v{0} Next</TextBlock>

        </StackPanel>

        <controls:ImageButton
                        Grid.Column="0"
                        Grid.Row="1"
                        Margin="5"
                        Text="Donate"
                        Icon="heart"
                        ButtonClicked="DonateButton_ButtonClicked" />

        <controls:ImageButton
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="5"
                        Text="@RePotato"
                        Icon="telegram"
                        ButtonClicked="TelegramButton_ButtonClicked" />
    </Grid>
</UserControl>
