PotatoNV-next/Controls/NVForm.xaml

<UserControl x:Class="PotatoNV_next.Controls.NVForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" IsEnabledChanged="NVForm_IsEnabledChanged">
    <StackPanel Style="{x:Null}">
        <StackPanel>
            <Label Content="Target device" />
            <ComboBox Name="deviceList" SelectionChanged="DeviceList_SelectionChanged" />
        </StackPanel>
        <StackPanel>
            <Label Content="Bootloader" />
            <ComboBox Name="deviceBootloader" />
        </StackPanel>
        <StackPanel>
            <Label Content="Serial number (optional)" />
            <TextBox x:Name="nvSerialNumber" />
        </StackPanel>
        <StackPanel>
            <Label Content="Board ID (optional)" />
            <TextBox x:Name="nvBidNumber" />
        </StackPanel>
        <StackPanel>
            <Label Content="Unlock code" />
            <TextBox x:Name="nvUnlockCode" />
        </StackPanel>

        <StackPanel>
            <CheckBox x:Name="disableFBLOCK" Content="Disable FBLOCK" IsChecked="True" />
            <Button x:Name="startButton" Content="Start!" Height="40" Margin="0,10,0,0" Click="StartButton_Click" />
        </StackPanel>
    </StackPanel>
</UserControl>
