PotatoNV-next/MainWindow.xaml

<Window
    x:Class="PotatoNV_next.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PotatoNV_next.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PotatoNV"
    Width="450"
    Height="500"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="3,6,0,0" />
        </Style>

        <Style TargetType="ProgressBar">
            <Setter Property="Margin" Value="0,3,0,0" />
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Padding" Value="2" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Consolas" />
        </Style>
    </Window.Resources>

    <TabControl Grid.Row="0" Margin="4">
        <TabItem Header="Bootloader unlock">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <controls:NVForm x:Name="nvFrom" Margin="4" />

                <Grid Height="Auto" Grid.Row="1">
                    <controls:LogBox x:Name="logBox" Grid.Row="0" />
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="About">
            <controls:AboutTab />
        </TabItem>
    </TabControl>
</Window>
